* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}

.sidebar-opener {
  cursor: pointer;
}

.sidebar-slider {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #ffffff;
  transform: translateX(-100%);
  transition: ease-in-out 300ms transform;
  width: 350px;
  -webkit-box-shadow: 26px 23px 60px -22px rgba(66, 68, 90, 1);
-moz-box-shadow: 26px 23px 60px -22px rgba(66, 68, 90, 1);
box-shadow: 26px 23px 60px -22px rgba(66, 68, 90, 1);
}

.sidebar-slider.sidebar-slide-in {
  transform: translateX(0%);
  transition: ease-in-out 600ms transform;
}

.sidebar-close {
  position: fixed;
  top: 0;
  right: 0;
  color: black;
  cursor: pointer;
  padding: 16px;
}
.logo
{
  font-size: 24px;
  color:#000;
  font-weight: bold;
  text-align: center;
}
.single-item
{
  text-decoration: none;
  font-size: 18px;
  text-align: justify;
}
.single-item a{
  color:#000;
}
.single-item svg{
  width: 50px;
  height:50px;
  padding-right: 15px;
}

.sidebar-content {
  display: flex;
  align-items: left;
  justify-content: space-around;
  flex-direction: column;
  color: white;
  font-size: 16px;
  padding: 16px;
  height: 100%;
}
mat-panel-title{
  padding-top: 15px;
  text-decoration: none;
}
mat-panel-title a
{
  text-decoration: none;
  color: #000;
}
mat-slide-toggle
{
color:#000;
}